.detail {
  &__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    max-width: 320px;
    margin-inline: auto;
    position: relative;

    @include onTablet {
      grid-template-columns: repeat(6, 1fr);
      max-width: 600px;
      margin-inline: auto;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      margin-inline: auto;
      max-width: 1020px;
    }
  }

  &__link {
    display: block;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
    }

    &--wide {
      @include onTablet {
        grid-column: span 4;
      }

      @include onDesktop {
        grid-column: span 8;
      }
    }

    &--square {
      @include onTablet {
        grid-column: span 2;
      }

      @include onDesktop {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    @include h2;
    margin: 92px 0 48px;
    text-align: center;
  }

  &__article-title {
    @include h3;
    margin: 16px auto 8px 0;
    max-width: 320px;
  }

  &__description {
    margin-bottom: 40px;
    max-width: 320px;
    margin-inline: auto;

    @include onTablet {
      max-width: 600px;
      margin-inline: auto;
    }

    @include onDesktop {
      margin-inline: auto;
      max-width: 1020px;
    }
  }
}
